<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="134dp"
    android:viewportWidth="512"
    android:viewportHeight="134">
  <path
      android:pathData="M99.285,133.86C135.731,134.037 168.999,104.201 168.999,67.904C168.999,28.215 135.731,0.782 99.285,0.793L67.92,0.793C31.037,0.782 0.679,28.222 0.679,67.904C0.679,104.209 31.037,134.037 67.92,133.86L99.285,133.86"
      android:fillColor="#006095"/>
  <path
      android:pathData="M81.909,103.247L81.909,31.175C96.426,36.732 106.732,50.758 106.757,67.209C106.732,83.662 96.426,97.68 81.909,103.247M29.388,67.209C29.42,50.768 39.71,36.75 54.219,31.177L54.219,103.232C39.71,97.664 29.42,83.654 29.388,67.209M68.066,6.294C34.365,6.305 7.055,33.566 7.047,67.209C7.055,100.848 34.365,128.104 68.066,128.114C101.78,128.104 129.094,100.848 129.099,67.209C129.094,33.566 101.78,6.305 68.066,6.294"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M190.373,29.421C190.373,23.128 187.081,23.541 183.928,23.474L183.928,21.655C186.661,21.788 189.464,21.788 192.203,21.788C195.146,21.788 199.144,21.655 204.336,21.655C222.493,21.655 232.378,33.758 232.378,46.152C232.378,53.081 228.315,70.505 203.491,70.505C199.918,70.505 196.617,70.367 193.324,70.367C190.171,70.367 187.081,70.433 183.928,70.505L183.928,68.684C188.132,68.263 190.171,68.124 190.373,63.364L190.373,29.421ZM197.245,62.246C197.245,67.634 201.107,68.263 204.54,68.263C219.689,68.263 224.664,56.856 224.664,46.428C224.664,33.345 216.249,23.898 202.717,23.898C199.838,23.898 198.514,24.103 197.245,24.178L197.245,62.246ZM234.838,68.686L236.168,68.686C238.129,68.686 239.533,68.686 239.533,66.371L239.533,47.41C239.533,44.333 238.482,43.905 235.885,42.514L235.885,41.392C239.181,40.407 243.111,39.084 243.388,38.875C243.881,38.595 244.3,38.52 244.651,38.52C244.998,38.52 245.143,38.941 245.143,39.505L245.143,66.371C245.143,68.686 246.686,68.686 248.651,68.686L249.84,68.686L249.84,70.506C247.454,70.506 244.998,70.367 242.481,70.367C239.955,70.367 237.429,70.435 234.838,70.506L234.838,68.686ZM242.34,27.746C240.513,27.746 238.904,26.066 238.904,24.246C238.904,22.494 240.59,20.88 242.34,20.88C244.158,20.88 245.775,22.356 245.775,24.246C245.775,26.138 244.23,27.746 242.34,27.746ZM256.503,47.827C256.503,45.24 255.727,44.542 252.439,43.213L252.439,41.883C255.451,40.905 258.323,39.991 261.693,38.52C261.901,38.52 262.107,38.663 262.107,39.219L262.107,43.77C266.11,40.905 269.548,38.52 274.251,38.52C280.207,38.52 282.309,42.86 282.309,48.32L282.309,66.371C282.309,68.686 283.85,68.686 285.815,68.686L287.078,68.686L287.078,70.506C284.618,70.506 282.164,70.367 279.646,70.367C277.119,70.367 274.593,70.435 272.07,70.506L272.07,68.686L273.331,68.686C275.298,68.686 276.694,68.686 276.694,66.371L276.694,48.252C276.694,44.258 274.251,42.303 270.248,42.303C268.005,42.303 264.429,44.12 262.107,45.661L262.107,66.371C262.107,68.686 263.659,68.686 265.623,68.686L266.883,68.686L266.883,70.506C264.429,70.506 261.971,70.367 259.447,70.367C256.926,70.367 254.397,70.435 251.876,70.506L251.876,68.686L253.141,68.686C255.104,68.686 256.503,68.686 256.503,66.371L256.503,47.827ZM292.409,51.192C292.265,51.823 292.265,52.869 292.409,55.25C292.822,61.897 297.111,67.353 302.712,67.353C306.575,67.353 309.594,65.253 312.182,62.667L313.162,63.647C309.936,67.917 305.938,71.555 300.194,71.555C289.04,71.555 286.799,60.775 286.799,56.299C286.799,42.581 296.051,38.52 300.956,38.52C306.642,38.52 312.747,42.088 312.809,49.506C312.809,49.932 312.809,50.347 312.747,50.771L312.11,51.192L292.409,51.192ZM304.823,48.95C306.575,48.95 306.778,48.039 306.778,47.2C306.778,43.632 304.608,40.763 300.678,40.763C296.403,40.763 293.458,43.905 292.618,48.95L304.823,48.95ZM314.426,68.686L316.32,68.686C318.276,68.686 319.68,68.686 319.68,66.371L319.68,46.711C319.68,44.542 317.089,44.12 316.035,43.561L316.035,42.514C321.154,40.342 323.96,38.52 324.6,38.52C325.012,38.52 325.22,38.73 325.22,39.434L325.22,45.731L325.37,45.731C327.116,43.001 330.067,38.52 334.342,38.52C336.096,38.52 338.337,39.708 338.337,42.229C338.337,44.12 337.008,45.804 335.046,45.804C332.863,45.804 332.863,44.12 330.412,44.12C329.219,44.12 325.294,45.731 325.294,49.932L325.294,66.371C325.294,68.686 326.693,68.686 328.658,68.686L332.583,68.686L332.583,70.506C328.725,70.435 325.79,70.367 322.771,70.367C319.897,70.367 316.951,70.435 314.426,70.506L314.426,68.686ZM341.422,60.775C342.335,65.393 345.138,69.315 350.26,69.315C354.39,69.315 355.932,66.796 355.932,64.348C355.932,56.088 340.651,58.745 340.651,47.481C340.651,43.559 343.811,38.52 351.52,38.52C353.761,38.52 356.776,39.153 359.509,40.554L360.004,47.686L358.39,47.686C357.689,43.281 355.237,40.762 350.747,40.762C347.939,40.762 345.278,42.371 345.278,45.379C345.278,53.573 361.546,51.049 361.546,62.035C361.546,66.653 357.829,71.556 349.483,71.556C346.679,71.556 343.382,70.575 340.931,69.177L340.158,61.128L341.422,60.775ZM424.863,34.32L423.114,34.32C421.779,26.138 415.958,22.845 408.109,22.845C400.041,22.845 388.328,28.232 388.328,45.027C388.328,59.171 398.433,69.315 409.227,69.315C416.167,69.315 421.922,64.558 423.326,57.206L424.935,57.625L423.326,67.842C420.38,69.668 412.455,71.555 407.824,71.555C391.421,71.555 381.045,60.987 381.045,45.24C381.045,30.892 393.873,20.602 407.617,20.602C413.294,20.602 418.766,22.427 424.163,24.318L424.863,34.32ZM427.393,68.686L428.718,68.686C430.687,68.686 432.091,68.686 432.091,66.371L432.091,27.398C432.091,22.845 431.039,22.705 428.375,21.936L428.375,20.816C431.177,19.908 434.123,18.648 435.596,17.805C436.361,17.388 436.926,17.033 437.133,17.033C437.56,17.033 437.701,17.457 437.701,18.018L437.701,66.371C437.701,68.686 439.242,68.686 441.208,68.686L442.392,68.686L442.392,70.506C440.016,70.506 437.56,70.367 435.035,70.367C432.513,70.367 429.988,70.435 427.393,70.506L427.393,68.686ZM472.415,66.653C472.415,67.917 473.183,67.984 474.374,67.984C475.217,67.984 476.264,67.917 477.18,67.917L477.18,69.39C474.16,69.668 468.413,71.137 467.079,71.556L466.726,71.345L466.726,65.679C462.526,69.107 459.295,71.556 454.311,71.556C450.528,71.556 446.602,69.107 446.602,63.231L446.602,45.311C446.602,43.491 446.323,41.74 442.4,41.392L442.4,40.061C444.927,39.993 450.528,39.574 451.443,39.574C452.22,39.574 452.22,40.061 452.22,41.602L452.22,59.654C452.22,61.757 452.22,67.774 458.316,67.774C460.7,67.774 463.855,65.955 466.796,63.511L466.796,44.677C466.796,43.281 463.433,42.514 460.914,41.813L460.914,40.554C467.218,40.131 471.151,39.574 471.848,39.574C472.415,39.574 472.415,40.061 472.415,40.835L472.415,66.653ZM486.367,43.561C489.168,41.181 492.956,38.52 496.816,38.52C504.95,38.52 509.852,45.594 509.852,53.219C509.852,62.386 503.125,71.556 493.091,71.556C487.907,71.556 485.173,69.874 483.347,69.107L481.246,70.713L479.779,69.946C480.399,65.817 480.758,61.757 480.758,57.489L480.758,27.398C480.758,22.845 479.701,22.705 477.038,21.936L477.038,20.816C479.849,19.908 482.787,18.648 484.262,17.805C485.033,17.388 485.59,17.033 485.808,17.033C486.228,17.033 486.367,17.457 486.367,18.018L486.367,43.561ZM486.367,62.594C486.367,65.253 488.889,69.738 493.588,69.738C501.092,69.738 504.245,62.386 504.245,56.154C504.245,48.598 498.501,42.303 493.029,42.303C490.428,42.303 488.259,43.983 486.367,45.594L486.367,62.594ZM183.848,111.195L184.386,111.195C185.757,111.195 187.207,111.01 187.207,109.027L187.207,89.078C187.207,87.092 185.757,86.903 184.386,86.903L183.848,86.903L183.848,85.761C185.337,85.761 187.627,85.91 189.501,85.91C191.407,85.91 193.693,85.761 195.486,85.761L195.486,86.903L194.951,86.903C193.583,86.903 192.13,87.092 192.13,89.078L192.13,109.027C192.13,111.01 193.583,111.195 194.951,111.195L195.486,111.195L195.486,112.343C193.656,112.343 191.361,112.193 189.461,112.193C187.589,112.193 185.337,112.343 183.848,112.343L183.848,111.195ZM221.7,104.836L221.776,104.762L221.776,90.484C221.776,87.36 219.599,86.903 218.456,86.903L217.615,86.903L217.615,85.761C219.41,85.761 221.166,85.912 222.957,85.912C224.521,85.912 226.091,85.761 227.651,85.761L227.651,86.903L227.082,86.903C225.475,86.903 223.682,87.209 223.682,91.739L223.682,109.069C223.682,110.4 223.721,111.731 223.908,112.911L222.459,112.911L202.812,91.051L202.812,106.743C202.812,110.056 203.455,111.195 206.396,111.195L207.043,111.195L207.043,112.343C205.404,112.343 203.766,112.193 202.123,112.193C200.411,112.193 198.654,112.343 196.936,112.343L196.936,111.195L197.47,111.195C200.102,111.195 200.901,109.409 200.901,106.366L200.901,90.327C200.901,88.197 199.142,86.903 197.432,86.903L196.936,86.903L196.936,85.761C198.384,85.761 199.872,85.912 201.318,85.912C202.465,85.912 203.574,85.761 204.717,85.761L221.7,104.836ZM233.365,87.664C230.499,87.664 230.392,88.35 229.818,91.126L228.675,91.126C228.823,90.062 229.017,88.997 229.133,87.89C229.287,86.822 229.361,85.761 229.361,84.657L230.276,84.657C230.584,85.801 231.537,85.761 232.572,85.761L252.254,85.761C253.286,85.761 254.237,85.723 254.317,84.579L255.227,84.732C255.079,85.761 254.925,86.786 254.809,87.817C254.739,88.846 254.739,89.875 254.739,90.9L253.592,91.323C253.514,89.915 253.322,87.664 250.768,87.664L244.511,87.664L244.511,107.923C244.511,110.86 245.848,111.195 247.676,111.195L248.4,111.195L248.4,112.343C246.914,112.343 244.241,112.193 242.184,112.193C239.894,112.193 237.222,112.343 235.732,112.343L235.732,111.195L236.456,111.195C238.562,111.195 239.624,111.008 239.624,108.003L239.624,87.664L233.365,87.664ZM256.447,111.195L256.983,111.195C258.356,111.195 259.807,111.01 259.807,109.027L259.807,89.078C259.807,87.092 258.356,86.903 256.983,86.903L256.447,86.903L256.447,85.761C258.77,85.761 262.747,85.91 265.945,85.91C269.155,85.91 273.117,85.761 275.71,85.761C275.645,87.396 275.682,89.914 275.793,91.588L274.643,91.893C274.459,89.42 274.003,87.44 269.994,87.44L264.696,87.44L264.696,97.413L269.23,97.413C271.518,97.413 272.018,96.123 272.244,94.062L273.386,94.062C273.311,95.551 273.272,97.035 273.272,98.517C273.272,99.968 273.311,101.413 273.386,102.86L272.244,103.086C272.018,100.804 271.902,99.318 269.266,99.318L264.696,99.318L264.696,108.19C264.696,110.665 266.899,110.665 269.342,110.665C273.923,110.665 275.943,110.358 277.089,106.023L278.156,106.285C277.658,108.308 277.202,110.321 276.863,112.343C274.417,112.343 270.03,112.193 266.6,112.193C263.162,112.193 258.621,112.343 256.447,112.343L256.447,111.195ZM283.306,89.795C283.306,87.017 281.78,86.903 280.594,86.903L279.907,86.903L279.907,85.759C281.128,85.759 283.493,85.912 285.822,85.912C288.108,85.912 289.942,85.759 291.963,85.759C296.768,85.759 301.046,87.053 301.046,92.466C301.046,95.887 298.758,97.982 295.743,99.169L302.266,108.91C303.336,110.52 304.095,110.972 305.967,111.193L305.967,112.343C304.707,112.343 303.485,112.193 302.228,112.193C301.046,112.193 299.821,112.343 298.644,112.343C295.706,108.497 293.181,104.385 290.704,99.999L288.191,99.999L288.191,108.152C288.191,111.088 289.561,111.193 291.313,111.193L292.002,111.193L292.002,112.343C289.823,112.343 287.618,112.193 285.441,112.193C283.607,112.193 281.814,112.343 279.907,112.343L279.907,111.193L280.594,111.193C282.011,111.193 283.306,110.555 283.306,109.144L283.306,89.795ZM288.191,98.627L290.055,98.627C293.874,98.627 295.929,97.184 295.929,92.688C295.929,89.304 293.756,87.133 290.357,87.133C289.211,87.133 288.722,87.25 288.191,87.284L288.191,98.627ZM331.872,104.836L331.94,104.762L331.94,90.484C331.94,87.36 329.769,86.903 328.626,86.903L327.789,86.903L327.789,85.761C329.582,85.761 331.331,85.912 333.129,85.912C334.695,85.912 336.252,85.761 337.829,85.761L337.829,86.903L337.252,86.903C335.651,86.903 333.857,87.209 333.857,91.739L333.857,109.069C333.857,110.4 333.893,111.731 334.082,112.911L332.635,112.911L312.987,91.051L312.987,106.743C312.987,110.056 313.633,111.195 316.571,111.195L317.219,111.195L317.219,112.343C315.581,112.343 313.939,112.193 312.301,112.193C310.578,112.193 308.824,112.343 307.109,112.343L307.109,111.195L307.638,111.195C310.275,111.195 311.076,109.409 311.076,106.366L311.076,90.327C311.076,88.197 309.321,86.903 307.606,86.903L307.109,86.903L307.109,85.761C308.554,85.761 310.049,85.912 311.498,85.912C312.633,85.912 313.744,85.761 314.892,85.761L331.872,104.836ZM343.964,106.897C343.576,108.19 343.117,109.186 343.117,109.865C343.117,111.01 344.721,111.195 345.977,111.195L346.403,111.195L346.403,112.343C344.874,112.26 343.316,112.195 341.778,112.195C340.407,112.195 339.042,112.26 337.663,112.343L337.663,111.195L337.894,111.195C339.381,111.195 340.643,110.321 341.207,108.718L347.319,91.247C347.809,89.837 348.503,87.932 348.732,86.518C349.947,86.105 351.476,85.345 352.201,84.886C352.318,84.846 352.385,84.807 352.506,84.807C352.62,84.807 352.69,84.807 352.776,84.924C352.89,85.228 352.997,85.571 353.121,85.875L360.14,105.792C360.596,107.123 361.051,108.531 361.544,109.679C362.007,110.745 362.808,111.195 364.069,111.195L364.297,111.195L364.297,112.343C362.58,112.26 360.86,112.195 359.033,112.195C357.165,112.195 355.251,112.26 353.305,112.343L353.305,111.195L353.729,111.195C354.602,111.195 356.095,111.047 356.095,110.093C356.095,109.601 355.751,108.573 355.325,107.351L353.841,102.935L345.18,102.935L343.964,106.897ZM349.532,90.026L349.454,90.026L345.905,100.804L353.035,100.804L349.532,90.026ZM365.976,87.664C363.113,87.664 362.999,88.35 362.425,91.126L361.279,91.126C361.429,90.062 361.622,88.997 361.741,87.89C361.893,86.822 361.964,85.761 361.964,84.657L362.885,84.657C363.187,85.801 364.145,85.761 365.171,85.761L384.862,85.761C385.888,85.761 386.841,85.723 386.919,84.579L387.833,84.732C387.686,85.761 387.533,86.786 387.419,87.817C387.334,88.846 387.334,89.875 387.334,90.9L386.193,91.323C386.123,89.915 385.931,87.664 383.374,87.664L377.115,87.664L377.115,107.923C377.115,110.86 378.454,111.195 380.281,111.195L381.007,111.195L381.007,112.343C379.519,112.343 376.85,112.193 374.788,112.193C372.503,112.193 369.826,112.343 368.339,112.343L368.339,111.195L369.063,111.195C371.166,111.195 372.233,111.008 372.233,108.003L372.233,87.664L365.976,87.664ZM389.24,111.195L389.774,111.195C391.152,111.195 392.595,111.01 392.595,109.027L392.595,89.078C392.595,87.092 391.152,86.903 389.774,86.903L389.24,86.903L389.24,85.761C390.732,85.761 393.017,85.91 394.883,85.91C396.796,85.91 399.085,85.761 400.881,85.761L400.881,86.903L400.347,86.903C398.971,86.903 397.518,87.092 397.518,89.078L397.518,109.027C397.518,111.01 398.971,111.195 400.347,111.195L400.881,111.195L400.881,112.343C399.047,112.343 396.757,112.193 394.852,112.193C392.979,112.193 390.732,112.343 389.24,112.343L389.24,111.195ZM416.097,85.192C424.231,85.192 430.713,90.221 430.713,98.332C430.713,107.091 424.417,112.913 416.294,112.913C408.198,112.913 402.021,107.431 402.021,99.243C402.021,91.325 408.162,85.192 416.097,85.192ZM416.673,111.237C424.077,111.237 425.365,104.721 425.365,99.17C425.365,93.602 422.36,86.864 416.023,86.864C409.345,86.864 407.363,92.807 407.363,97.904C407.363,104.721 410.491,111.237 416.673,111.237ZM456.424,104.836L456.502,104.762L456.502,90.484C456.502,87.36 454.321,86.903 453.176,86.903L452.349,86.903L452.349,85.761C454.135,85.761 455.893,85.912 457.679,85.912C459.251,85.912 460.814,85.761 462.381,85.761L462.381,86.903L461.804,86.903C460.205,86.903 458.409,87.209 458.409,91.739L458.409,109.069C458.409,110.4 458.445,111.731 458.638,112.911L457.191,112.911L437.537,91.051L437.537,106.743C437.537,110.056 438.187,111.195 441.121,111.195L441.773,111.195L441.773,112.343C440.131,112.343 438.495,112.193 436.853,112.193C435.136,112.193 433.376,112.343 431.658,112.343L431.658,111.195L432.197,111.195C434.833,111.195 435.627,109.409 435.627,106.366L435.627,90.327C435.627,88.197 433.881,86.903 432.156,86.903L431.658,86.903L431.658,85.761C433.11,85.761 434.599,85.912 436.047,85.912C437.19,85.912 438.294,85.761 439.442,85.761L456.424,104.836ZM468.511,106.897C468.136,108.19 467.674,109.186 467.674,109.865C467.674,111.01 469.281,111.195 470.532,111.195L470.959,111.195L470.959,112.343C469.431,112.26 467.864,112.195 466.338,112.195C464.961,112.195 463.593,112.26 462.225,112.343L462.225,111.195L462.441,111.195C463.935,111.195 465.198,110.321 465.762,108.718L471.875,91.247C472.369,89.837 473.059,87.932 473.281,86.518C474.504,86.105 476.028,85.345 476.76,84.886C476.869,84.846 476.945,84.807 477.061,84.807C477.175,84.807 477.248,84.807 477.325,84.924C477.44,85.228 477.558,85.571 477.673,85.875L484.689,105.792C485.147,107.123 485.603,108.531 486.104,109.679C486.562,110.745 487.367,111.195 488.622,111.195L488.855,111.195L488.855,112.343C487.135,112.26 485.417,112.195 483.583,112.195C481.719,112.195 479.807,112.26 477.861,112.343L477.861,111.195L478.282,111.195C479.154,111.195 480.652,111.047 480.652,110.093C480.652,109.601 480.305,108.573 479.88,107.351L478.398,102.935L469.736,102.935L468.511,106.897ZM474.087,90.026L474.011,90.026L470.457,100.804L477.598,100.804L474.087,90.026ZM498.469,108.609C498.469,110.135 499.529,110.589 500.75,110.745C502.315,110.86 504.032,110.86 505.792,110.667C507.392,110.475 508.764,109.563 509.45,108.609C510.059,107.77 510.401,106.706 510.634,105.867L511.74,105.867C511.321,108.037 510.785,110.174 510.325,112.343C506.976,112.343 503.607,112.195 500.258,112.195C496.895,112.195 493.542,112.343 490.184,112.343L490.184,111.195L490.71,111.195C492.089,111.195 493.581,111.01 493.581,108.646L493.581,89.077C493.581,87.092 492.089,86.903 490.71,86.903L490.184,86.903L490.184,85.761C492.202,85.761 494.189,85.912 496.208,85.912C498.161,85.912 500.065,85.761 502.012,85.761L502.012,86.903L501.053,86.903C499.607,86.903 498.469,86.946 498.469,88.96L498.469,108.609Z"
      android:fillColor="@color/white"/>
</vector>
