<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1200dp"
    android:height="500dp"
    android:viewportWidth="647.4"
    android:viewportHeight="241.224">
  <group>
    <clip-path
        android:pathData="M332.256,91.616c-0.284,22.401 19.964,34.903 35.217,42.335 15.672,7.627 20.936,12.517 20.876,19.336 -0.12,10.438 -12.502,15.044 -24.091,15.223 -20.218,0.314 -31.972,-5.458 -41.318,-9.825l-7.283,34.08c9.376,4.322 26.738,8.09 44.743,8.255 42.26,-0 69.91,-20.861 70.06,-53.207 0.164,-41.049 -56.781,-43.322 -56.392,-61.671 0.135,-5.563 5.443,-11.5 17.078,-13.01 5.757,-0.763 21.653,-1.346 39.673,6.954l7.073,-32.974c-9.69,-3.529 -22.147,-6.909 -37.654,-6.909 -39.778,-0 -67.757,21.145 -67.981,51.412m173.602,-48.571c-7.716,-0 -14.221,4.501 -17.122,11.41l-60.37,144.142l42.23,-0l8.404,-23.224l51.606,-0l4.875,23.224l37.221,-0l-32.48,-155.552l-34.364,-0m5.907,42.021l12.188,58.411l-33.377,-0l21.19,-58.411m-230.711,-42.021l-33.288,155.552l40.241,-0l33.273,-155.552l-40.226,-0m-59.532,-0l-41.886,105.875 -16.943,-90.023c-1.989,-10.049 -9.84,-15.851 -18.558,-15.851l-68.475,-0l-0.957,4.516c14.057,3.051 30.028,7.971 39.703,13.234 5.922,3.215 7.612,6.026 9.556,13.668l32.091,124.134l42.529,-0l65.2,-155.552l-42.26,-0"/>
    <path
        android:pathData="M22.552,59.409l490.678,-180.705 111.627,303.114 -490.673,180.705">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="155.92773"
            android:startX="45.11284"
            android:endY="1.3557512"
            android:endX="464.82025"
            android:type="linear"
            android:tileMode="clamp">
          <item android:offset="0" android:color="#FF222357"/>
          <item android:offset="1" android:color="#FF254AA5"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
