{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red236\green117\blue38;\red255\green255\blue255;\red58\green73\blue91;
\red245\green239\blue50;\red149\green76\blue3;\red50\green105\blue246;\red136\green89\blue161;\red151\green193\blue127;
\red142\green142\blue142;\red76\green132\blue183;}
{\*\expandedcolortbl;;\cssrgb\c94902\c53725\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c36078\c43137;
\cssrgb\c96863\c93725\c25098;\cssrgb\c65490\c37255\c0;\cssrgb\c24706\c50980\c97255;\cssrgb\c60784\c43922\c69412;\cssrgb\c65098\c79216\c56863;
\cssrgb\c62353\c62353\c62353;\cssrgb\c36471\c59216\c76863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import \cf4 android.os.Bundle\cb1 \
\cf2 \cb3 import \cf4 androidx.activity.ComponentActivity\cb1 \
\cf2 \cb3 import \cf4 androidx.activity.compose.setContent\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.foundation.Image\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.foundation.background\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.foundation.border\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.foundation.clickable\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.foundation.layout.*\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.foundation.shape.RoundedCornerShape\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.material.Card\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.material.MaterialTheme\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.material.Surface\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.material.Text\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.runtime.\cf5 Composable\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.runtime.mutableStateOf\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.runtime.remember\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.Alignment\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.Modifier\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.graphics.Brush\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.graphics.Color\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.graphics.painter.Painter\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.layout.ContentScale\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.res.painterResource\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.text.SpanStyle\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.text.buildAnnotatedString\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.text.font.FontStyle\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.text.withStyle\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.tooling.preview.\cf5 Preview\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.tooling.preview.\cf5 PreviewParameter\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.tooling.preview.PreviewParameterProvider\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.unit.dp\cb1 \
\cf2 \cb3 import \cf4 androidx.compose.ui.unit.sp\cb1 \
\cf2 \cb3 import \cf4 com.speedy.fast.ui.theme.SpeedyVpnTheme\cb1 \
\cf2 \cb3 import \cf4 java.time.format.TextStyle\cb1 \
\cf2 \cb3 import \cf4 kotlin.random.Random\cb1 \
\
\cf2 \cb3 class \cf4 MainActivity : ComponentActivity() \{\cb1 \
\cb3     \cf2 override fun \cf6 onCreate\cf4 (savedInstanceState: Bundle?) \{\cb1 \
\cb3         \cf2 super\cf4 .onCreate(savedInstanceState)\cb1 \
\cb3         
\f1\i \cf6 setContent 
\f2\i0\b \cf4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             
\f0\b0 \cf2 val \cf4 painter= 
\f1\i painterResource
\f0\i0 (\cf7 id = \cf4 R.drawable.
\f1\i \cf8 ic_launcher_background
\f0\i0 \cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf2 val \cf4 text=\cf9 "This is image"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3             \cf2 val \cf4 cd=\cf9 "For blind readers"\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 //            Box(modifier = Modifier.fillMaxWidth(0.5f).padding(15.dp))\{\cb1 \
\cb3 //                ImageCard(painter = painter, text =text , cd = cd)\cb1 \
\cb3 //            \}\cb1 \
\
\cb3 //            Box(modifier = Modifier\cb1 \
\cb3 //                .fillMaxSize()\cb1 \
\cb3 //                .background(\cb1 \
\cb3 //                    Brush.verticalGradient(\cb1 \
\cb3 //                        listOf(\cb1 \
\cb3 //                            Color.Transparent,\cb1 \
\cb3 //                            Color.Black\cb1 \
\cb3 //                        ), startY = 200f\cb1 \
\cb3 //                    )\cb1 \
\cb3 //                ))\{\cb1 \
\cb3 //                TextCard("fdg")\cb1 \
\cb3 //            \}\cb1 \
\
\
\cb3             
\f1\i \cf4 Row
\f0\i0 (\cf7 modifier = \cf4 Modifier.
\f1\i \cf6 fillMaxSize
\f0\i0 \cf4 ()) 
\f2\b \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 
\f0\b0 \cf2 val \cf4 color = 
\f1\i remember 
\f2\i0\b \{\cb1 \
\cb3                     
\f1\i\b0 mutableStateOf
\f0\i0 (Color.\cf8 Yellow\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 
\f2\b \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 
\f1\i\b0 ColorBox
\f0\i0 (Modifier\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                     .
\f1\i \cf6 weight
\f0\i0 \cf4 (\cf11 1f\cf4 )\cb1 \
\cb3                     .
\f1\i \cf6 fillMaxSize
\f0\i0 \cf4 ())
\f2\b \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                     
\f0\b0 color.\cf8 value\cf4 =
\f2\b it\cb1 \
\cb3                 \}\cb1 \
\
\cb3                 
\f1\i\b0 Box
\f0\i0 (\cf7 modifier = \cf4 Modifier\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                     .
\f1\i \cf6 fillMaxSize
\f0\i0 \cf4 ()\cb1 \
\cb3                     .
\f1\i \cf6 weight
\f0\i0 \cf4 (\cf11 1f\cf4 )\cb1 \
\cb3                     .
\f1\i \cf6 background
\f0\i0 \cf4 (color.\cf8 value\cf4 ))\cb1 \
\cb3             
\f2\b \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \}\cb1 \
\cb3     
\f0\b0 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\cf5 \cb3 @Composable\cb1 \
\cf2 \cb3 fun \cf6 Greeting\cf4 (name: String) \{\cb1 \
\cb3     
\f1\i Text
\f0\i0 (\cf7 text = \cf9 "Hello \cf2 $\cf4 name\cf9 !"\cf4 )\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 @Composable\cb1 \
\cf2 \cb3 fun \cf6 ImageCard\cf4 (painter: Painter\cf2 , \cf4 text:String\cf2 , \cf4 cd:String\cf2 , \cf4 modifier: Modifier=Modifier ) \{\cb1 \
\cb3     
\f1\i Card
\f0\i0 (\cb1 \
\cb3         \cf7 modifier = \cf4 modifier\cf2 ,\cb1 \
\cb3         \cf7 shape = 
\f1\i \cf4 RoundedCornerShape
\f0\i0 (\cf11 5\cf4 .
\f1\i \cf8 dp
\f0\i0 \cf4 )\cf2 ,\cb1 \
\cb3         \cf7 elevation = \cf11 5\cf4 .
\f1\i \cf8 dp\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3     
\f0\i0 \cf4 ) 
\f2\b \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         
\f1\i\b0 Box
\f0\i0 (\cf7 modifier = \cf4 Modifier.
\f1\i \cf6 fillMaxHeight
\f0\i0 \cf4 (\cf11 0.5f\cf4 ))
\f2\b \{\cb1 \
\cb3             
\f1\i\b0 Image
\f0\i0 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 \cf7 painter = \cf4 painter\cf2 ,\cb1 \
\cb3                 \cf7 contentDescription = \cf4 cd\cf2 ,\cb1 \
\cb3                 \cf7 contentScale = \cf4 ContentScale.\cf8 Crop\cf4 )\cb1 \
\cb3             
\f1\i Box
\f0\i0 (\cf7 modifier = \cf4 Modifier\cb1 \
\cb3                 .
\f1\i \cf6 fillMaxHeight
\f0\i0 \cf4 ()\cb1 \
\cb3                 .
\f1\i \cf6 background
\f0\i0 \cf4 (\cb1 \
\cb3                     Brush.verticalGradient(\cb1 \
\cb3                         
\f1\i listOf
\f0\i0 (\cb1 \
\cb3                             Color.\cf8 Black\cf2 ,\cb1 \
\cb3                             \cf4 Color.\cf8 Transparent\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3                         \cf4 )\cf2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3                         \cf7 startY = \cf11 200f\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3                     \cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 )) 
\f2\b \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \}\cb1 \
\cb3             
\f1\i\b0 Box
\f0\i0 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 \cf7 modifier = \cf4 Modifier\cb1 \
\cb3                     .
\f1\i \cf6 fillMaxHeight
\f0\i0 \cf4 ()\cb1 \
\cb3                     .
\f1\i \cf6 padding
\f0\i0 \cf4 (\cf11 5\cf4 .
\f1\i \cf8 dp
\f0\i0 \cf4 )\cf2 ,\cb1 \
\cb3                 \cf7 contentAlignment = \cf4 Alignment.\cf8 BottomStart\cf4 )
\f2\b \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 
\f1\i\b0 Text
\f0\i0 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                     \cf7 text = \cf4 text\cf2 ,\cb1 \
\cb3                     \cf7 style = \cf4 androidx.compose.ui.text.TextStyle(Color.\cf8 Black\cf2 , \cf7 fontSize = \cf11 10\cf4 .
\f1\i \cf8 sp
\f0\i0 \cf4 )\cf2 ,\cb1 \
\cb3                 \cf4 )\cb1 \
\cb3             
\f2\b \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \}\cb1 \
\
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \}\cb1 \
\
\cf5 \cb3 @Composable\cb1 \
\cf2 \cb3 fun \cf6 TextCard\cf4 (text: String)\{\cb1 \
\
\cb3    
\f1\i Text
\f0\i0 (\cf7 text = 
\f1\i \cf4 buildAnnotatedString 
\f2\i0\b \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        
\f1\i\b0 \cf6 withStyle
\f0\i0 \cf4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3            \cf7 style = \cf4 SpanStyle(Color.\cf8 Blue\cf4 )\cb1 \
\cb3        )\cb1 \
\cb3        
\f2\b \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3            
\f0\b0 append(\cf9 "J"\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        
\f2\b \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        
\f0\b0 append(\cf9 "etpack"\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        
\f1\i \cf6 withStyle
\f0\i0 \cf4 (\cb1 \
\cb3            \cf7 style = \cf4 SpanStyle(Color.\cf8 Blue\cf4 )\cb1 \
\cb3        )\cb1 \
\cb3        
\f2\b \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3            
\f0\b0 append(\cf9 "C"\cf4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        
\f2\b \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        
\f0\b0 append(\cf9 "ompose"\cf4 ) 
\f2\b \}
\f0\b0 \cf2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3        \cf7 fontStyle = \cf4 FontStyle.\cf8 Italic\cf2 ,\cb1 \
\cb3        \cf7 fontSize = \cf11 30\cf4 .
\f1\i \cf8 sp
\f0\i0 \cf4 )\cb1 \
\
\cb3 \}\cb1 \
\
\cf5 \cb3 @Composable\cb1 \
\cf2 \cb3 fun \cf6 ColorBox\cf4 (modifier: Modifier\cf2 , \cf4 updateColor: (Color)->Unit)\{\cb1 \
\
\cb3     
\f1\i Box
\f0\i0 (\cf7 modifier = \cf4 modifier\cb1 \
\cb3         .
\f1\i \cf6 background
\f0\i0 \cf4 (Color.\cf8 Red\cf4 )\cb1 \
\cb3         .
\f1\i \cf6 clickable 
\f2\i0\b \cf4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             
\f0\b0 updateColor(
\f1\i Color
\f0\i0 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 Random.nextFloat()\cf2 ,\cb1 \
\cb3                 \cf4 Random.nextFloat()\cf2 ,\cb1 \
\cb3                 \cf4 Random.nextFloat()\cf2 ,\cb1 \
\cb3                 \cf11 1f\cf4 ))\cb1 \
\cb3         
\f2\b \}
\f0\b0 )\cb1 \
\
\cb3 \}\
}