March 2019-
15-asr
30-Fajr, zuhr, asr , maghrib

May
17-dhur, asr, maghrib, isha

Jun
18-F, Z, A, M
23-f,z,m,i

July
4-f,a,m,i
16-f,z,a,m

Aug
19-F,Z,A,I

Oct
4-F,Z,A,M
17-Z,A
18-F,Z,A
21-F,Z,A,M
22-F,M
23-F,Z,M
24-F,Z
25-F,Z

Nov
5-z,a
8-f
9-m
10-z

Dec
3-m,i
23-f,z,a
26-m,i

2020
Jan
7- f
9-z,i
13-a
21-m

feb
8-f
9-f,z
15-f
16-m
18-f,z
26-f,z
28-f

Mar
1-f
2-f
4-f,z
5-f
9-f
10-f
11-f
12-f,z
3-f,z,a
18-f,z
20-f
21-f
22-f
25-f
28-f
29-f

Apr
18-m
22-a
25-i
27-f

May
14-m
30-f
31-f10-f

Jun
22-z
28-f
29-f

July
1-f
7-a
9-f
10-f
22-f
25-f
31-i

Aug
3-f
22-f
25-f
30-f

Sep
1-f
4-f
13-f
15-f
17-a
19-f
21-f,a
22-a
27-f

Oct
1-f
2-f
6-f
11-f
13-f
17-f
20-f
23-a
26-a
27-f,a
29-a
31-f


Nov
1-f
2-f
6-f
7-f
8-f
9-f
11-f
12-f
13-f
15-f
16-f
18-f
19-f
23-f
27-a
30-a

Dec
1-d,a
3-a
4-d,a
11-f
12-f
16-f
23-f
26-f
27-f
28-f

Jan 
8-f
9-f
10-m
12-f
13-f
14-f
22-f
29-a
30-f

Feb
11-f
12-f
14-f,a
15-f
16-f
17-f
18-f
19-f
20-f
21-f
22-f
24-f,a
25-f,z
26-f
27-f
28-f

Mar
2-f,a
3-f,a
4-f
5-f,a
6-f
9-f,z,a
10-a
11-f,a
12-f
13-f
14-f
15-f
16-f,a
17-f
18-f
19-f,a
20-f,a
21-f
22-f
23-f
25-f,a
26-f,a
27-f,a
28-f,a
30-f,a
31-f,a

Apr
2-f
3-f,a
4-a
5-f,a
6-f
7-f,a
8-f,a
9-f,a
10-f
11-f
12-f,a
14-f,a
21-f
22-f
24-z
25-z,a
29-z
30-f

May
3-z
5-z
7-a
8-f,z
10-f,z
11-z,a
12-a
15-f,z
21-f
22-f
23-f
24-f
26-f
29-f
30-f
31-f

june
5-f
6-f
7-f
8-f
10-f
11-f
12-f
13-f
14-f
15-f
16-f
18-f
24-f
25-f
26-f
28-f
29-f

July
2-f
4-f
5-f
7-f
10-f
12-f
14-f
17-f
18-f
19-f
20-f
22-f
23-f



24-f
25-f
27-f
28-f
29-f
31-f

Aug
1-f
2-f
3-f
4-f

